// 加载图片样式
@import './ioce.less';
//全局样式
*{
    margin: 0;
    padding: 0;
}
body{
    background: #f5f7f9;
}
.van-nav-bar__content{
    background-color: #5e90ff;
    .van-nav-bar__title{
        color: white;
    }
}
 